# distributed

./: pom.xml
distributed-dao/: pom.xml
distributed-dao/src/main/java/com/github/orange/distributed/dao/: MainLauncher.java
distributed-dao/src/main/java/com/github/orange/distributed/dao/entity/: Person.java  TravelRecord.java
distributed-dao/src/main/resources/: application.properties
distributed-dao/src/main/resources/ioc/: dao.js
distributed-dao/src/test/java/com/github/orange/distributed/: MyNuTestRunner.java
distributed-dao/src/test/java/com/github/orange/distributed/dao/entity/: TravelRecordTest.java
distributed-dependencies/: pom.xml
distributed-httpclient/: pom.xml
distributed-httpclient/src/test/java/com/github/orange/distributed/httpclient/http/: NutzHttpTest.java
distributed-httpclient/src/test/java/com/github/orange/distributed/httpclient/nutz/http/: NutzHttpTest.java
distributed-swagger/: pom.xml
distributed-swagger/src/test/java/com/github/orange/distributed/swagger/: MainLauncher.java
distributed-swagger/src/test/java/com/github/orange/distributed/swagger/apidoc/: HelloApidocModel.java  MainLauncher.java
distributed-swagger/src/test/java/com/github/orange/distributed/swagger/demo/: HelloSwaggerModel.java  MainLauncher.java
nutzboot-starter-kafka/: pom.xml
nutzboot-starter-kafka/src/main/java/org/nutz/boot/starter/kafka/: KafkaStarter.java
